ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="200"
        ResizeMode ="NoResize" Topmost="False" WindowState="Normal">
    
    <Grid Background="AntiqueWhite">
        
        <Grid HorizontalAlignment="Center" Height="260" Margin="0,100,0,0" VerticalAlignment="Top">

            <Button Content="Nowy pusty projekt" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="120" Margin="0,0,0,0" Click="Button_Click"/>
            <Button Content="Usuń projekt" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="120" Margin="0,70,0,0" Click="Button_Click_1"/>
            <Button Content="Wybierz projekt" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="120" Margin="0,140,0,0" Click="Button_Click_2"/>
            <Button Content="Animacja" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="120" Margin="0,210,0,0"/>
        </Grid>
        <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,30,0,0" TextAlignment="Center" Text="Fabryka Projektów" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.118,2.657" FontFamily="Arial" FontSize="20"/>
    </Grid>


</Window>
