ProjektSemestralny/NowyProjekt.xaml

<Window x:Class="ProjektSemestralny.NowyProjekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="NowyProjekt" Height="350" Width="300">
    <Grid Background="AntiqueWhite">
        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" Text="Nowy Projekt" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        
        <TextBox HorizontalAlignment="Left" Margin="130,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="Nazwa Projektu" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <ComboBox HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="Rozmiar Planszy" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" Text="Rozmiar Kafelka" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="Wypełnienie Kafelka" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
