ProjektSemestralny/NowyProjekt.xaml

<Window x:Class="ProjektSemestralny.NowyProjekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="NowyProjekt" Height="350" Width="300"
        ResizeMode ="NoResize" Topmost="False" WindowState="Normal">

    <Grid Background="AntiqueWhite">
        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" Text="Nowy Projekt" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>

        <TextBox x:Name="projectName" HorizontalAlignment="Left" Margin="130,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="Nazwa Projektu" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox x:Name="sizeBoard" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="sizeBoard1" Content="64x64" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="Rozmiar Planszy" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox x:Name="squareSize" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="squareSize1" Content="1/32 Planszy" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" Text="Rozmiar Kafelka" TextWrapping="Wrap" VerticalAlignment="Top"/>

        
        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="Wypełnienie Kafelka" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,140,0,0" Text="Czerwony" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,165,0,0" Text="Zielony" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,190,0,0" Text="Niebieski" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="redFill" HorizontalAlignment="Left" Margin="130,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="greenFill" HorizontalAlignment="Left" Margin="130,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="blueFill" HorizontalAlignment="Left" Margin="130,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        
        <ComboBox x:Name="Description" HorizontalAlignment="Left" Margin="130,220,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="noDescription" Content="Nie" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="yesDescription" Content="Tak" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" Text="Opis" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="Utwórz" HorizontalAlignment="Left" Margin="70,280,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="Button_Click_1"/>
        <Button Content="Zamknij" HorizontalAlignment="Right" Margin="0,280,70,0" VerticalAlignment="Top" Width="70" Height="20" Click="Button_Click"/>

    </Grid>
</Window>
