ProjektSemestralny/OknoEdycji.xaml

<Window x:Class="ProjektSemestralny.OknoEdycji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="OknoEdycji" Height="540" Width="560" x:Name="OknoPar"
        ResizeMode ="NoResize" Topmost="False" WindowState="Normal">
    <Grid Background="AntiqueWhite">

        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="230,0,0,60" VerticalAlignment="Bottom" Width="60" Height="20" Click="Button_Click"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="150,0,0,60" VerticalAlignment="Bottom" Width="60" Height="20" Click="Button_Click_3"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="30,0,0,60" VerticalAlignment="Bottom" Width="100" Height="20" Click="Button_Click_2"/>
        
        <Button Content="Ustawienia koloru" HorizontalAlignment="Right" Margin="0,0,70,10" VerticalAlignment="Bottom" Width="120" Height="20" Click="Button_Click_1"/>
        <Rectangle x:Name="actualColor" HorizontalAlignment="Right" Fill="{Binding kwadracik, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="0,0,30,10" Stroke="Black" VerticalAlignment="Bottom" Width="20"/>
        <TextBox HorizontalAlignment="Left" Margin="30,0,0,10" Text="Opis.." TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" Width="260"/>

        <Grid x:Name="MainLayer" Margin="0,10,0,0" VerticalAlignment="Top" Background="White" Height="400" Width="400" OpacityMask="#FF2032E4"/>
        
        <Border Margin="0,0,20,40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="220" Background="AliceBlue" BorderBrush="Green" BorderThickness="1">
            <Grid>
                <RadioButton x:Name="cl0" Content="Domyślny" Margin="0,0,135,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="cl0_Checked"/>
                <RadioButton x:Name="cl1"  Content="kolor 1" Margin="0,0,150,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="cl1_Checked"/>
                <RadioButton x:Name="cl2"  Content="kolor 2" Margin="0,0,70,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="cl2_Checked"/>
                <RadioButton x:Name="cl3"  Content="kolor 3" Margin="0,0,70,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="cl3_Checked"/>
                <RadioButton x:Name="cl4"  Content="kolor 4" Margin="0,0,5,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="cl4_Checked"/>
                <RadioButton x:Name="cl5"  Content="kolor 5" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="cl5_Checked"/>
            </Grid>
        </Border>


    </Grid>
</Window>
