ProjektSemestralny/UstawieniaAnimacji.xaml

<Window x:Class="ProjektSemestralny.UstawieniaAnimacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
       Title="UstawieniaAnimacji" Height="540" Width="560" x:Name="UstAnim"
        ResizeMode ="NoResize" Topmost="False" WindowState="Normal">
    <Grid Background="AntiqueWhite">
        <TextBlock HorizontalAlignment="Right" Margin="0,0,367,64" Text="Czas przejścia (1-10s)" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="10"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,369,40" Text="Rozmiar Animacji" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="10"/>


        <TextBox MaxLength="2" x:Name="interval" HorizontalAlignment="Right" Margin="0,0,338,60" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="20"/>

        <ComboBox x:Name="sizeBoard" HorizontalAlignment="Right" Margin="0,0,368,10" VerticalAlignment="Bottom" Width="80" SelectionChanged="sizeBoard_SelectionChanged" RenderTransformOrigin="-0.638,0.409">
            <ComboBoxItem x:Name="sizeBoard640" Content="640x640" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="sizeBoard800" Content="800x800" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="sizeBoard400" Content="400x400" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Button Content="Start" HorizontalAlignment="Left" Margin="20,0,0,50" VerticalAlignment="Bottom" Width="50" Height="30" Click="Button_Click"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="50" Height="30" Click="Button_Click_1"/>

        <Grid x:Name="MainAnimLayer" Margin="0,10,0,0" VerticalAlignment="Top" Background="White" Height="400" Width="400" OpacityMask="#FF2032E4"/>
        <ListBox x:Name="DostepneProj" Margin="0,0,50,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="70"/>
        <Button Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,160,50" VerticalAlignment="Bottom" Width="40" Height="20" FontFamily="Arial" FontSize="10" Click="Button_Click_2"/>
        <Button Content="Usuń" HorizontalAlignment="Right" Margin="0,0,160,20" VerticalAlignment="Bottom" Width="40" Height="20" FontFamily="Arial" FontSize="10" Click="Button_Click_3"/>
        <ListBox x:Name="AnimationList" Margin="0,0,210,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="70"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,40" Text="Dostępne projekty" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock HorizontalAlignment="Right" Margin="0,0,290,40" Text="Projekt animacji" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>